@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&family=Roboto:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

hr {
  color: solid #2f2f2f;
  width: 90vw;
}

html {
  font-size: 50%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

textarea {
  resize: none;
}

body {
  overflow-x: hidden;
}

.flex_row {
  display: flex;
}

.flex_column {
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

.white {
  color: #fff;
}

.absolute {
  position: absolute;
}

.center__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 15%;
}

.padding-left-right {
  padding: 0 2.4rem;
}

/*
Navbar
*/

#personal-logo {
  width: 50px;
  height: 50px;
}

#about-me {
  background-color: #3c3a39;
  width: 100vw;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  height: 70px;
}

.navbar__burguer {
  color: #fff;
  font-size: 24px;
}

/*
About me
*/

.about-me__section {
  background-color: #1c1a19;
  color: #fff;
  padding-top: 12rem;
  padding-bottom: 18rem;
  position: relative;
}

.about-me__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-me__text {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#about-me__title {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 5.6rem;
  line-height: 6.4rem;
  letter-spacing: 0.037rem;
  color: #ff6b00;
}

.about-me__sub-title {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.2rem;
}

.about-me__para {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 2.4rem;
}

.about-me__social-media {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.about-me__social-media a {
  text-decoration: none;
}

.about-me__logo {
  color: #dbd8d7;
  font-size: 24px;
  padding: 4px 12px;
}

.about-me__img-box {
  background-image: url("./assets/Illustration.svg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  min-height: 100%;
  min-width: 30%;
  position: absolute;
  top: 20%;
  right: 0;
}

.projects__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.projects__title {
  font-family: "Crete Round", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  color: #1c1a19;
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
}

.project__container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

#project__img {
  display: flex;
  align-items: center;
}

.project__header {
  font-size: 4rem;
  line-height: 5.2rem;
}

.project__text--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
}

.project__second--header {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 4.4rem;
  color: #fff;
}

.project__para {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 400;
}

.project__list {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.project__list-item {
  font-size: 1.8rem;
  font-weight: 500;
  border: 1px solid #8993a4;
  width: 100%;
  height: 100%;
  padding: 10px 12px;
  margin-right: 12px;
  align-items: center;
}

.project__btn {
  background: #ff6b00;
  border: 1px solid #ff6b00;
  text-decoration: none;
  padding: 1.2rem;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  color: #fff;
  transition: all 0.7s;
}

.project__btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.project__btn:active {
  background-color: #e05304;
  color: #f4f1f0;
  border: 1px solid #e05304;
}

.project__btn:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  border: 1px solid #f4f1f0;
}

.project__second-container {
  display: grid;
  grid-template-columns: repeat(1, 3fr);
  column-gap: 2.4rem;
  row-gap: 3.7rem;
}

.project__second {
  background-image: 
    linear-gradient(
      180.45deg, 
      rgba(38, 38, 38, 0) 0.75%, 
      rgba(38, 38, 38, 0.9) 61.94%), 
      url("./assets/art-printing.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.project__second-fill {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8rem 1.6rem 2rem 1.6rem;
  gap: 1.2rem;
}

.project__second--para {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

.project__second-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}

.project__second-list-item {
  padding: 1rem 1.2rem;
  background: rgba(255, 255, 255, 0.24);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  color: #fff;
}

.project__btn-long {
  width: 100%;
  background-color: #ff6b00;
  color: #fff;
  padding: 1.6rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
}

.project__btn-long:hover,
.project__btn-long:active {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.about__section--wrapper {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #1c1a19;
}

.about__section {
  display: flex;
  flex-direction: column;
  padding-top: 12rem;
  padding-bottom: 18rem;
  gap: 2.4rem;
  position: relative;
}

.about__section--text {
  gap: 2.4rem;
}

.about__section--header {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 8.8rem;
  line-height: 8.8rem;
  letter-spacing: 0.037rem;
  display: flex;
  justify-content: center;
  color: #ff6b00;
  padding-bottom: 5%;
}

.about__section--para {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.8rem;
  color: #f4f5f7;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about__section--btn {
  margin-top: 3%;
}

.about__section--background {
  background-image: url("./assets/about-bg.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100%;
  min-width: 40%;
  position: absolute;
  top: 30%;
  right: 0;
}

.about {
  margin-top: 5rem;
}

.about__tech {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

.about__tech--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.about__tech--head {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.2rem;
  gap: 1.2rem;
}

.fa-diamond,
.fa-square,
.fa-circle {
  color: #ff6b00;
  font-size: 26px;
}

.about__tech--title {
  color: #fff;
  font-family: "InaiMathi", sans-serif;
  font-weight: 700;
  font-size: 4rem;
  line-height: 4.4rem;
  margin-top: 2rem;
}

.about__tech-stack {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.2rem;
  gap: 0.8rem;
}

.about__tech-stack--item {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.8rem;
  margin: 1rem 0;
  line-height: 4.3rem;
  color: #fff;
}

/*
Footer
*/

.contact__container--wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12rem;
  gap: 5.8rem;
}

.contact__heading {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.4rem;
  text-align: center;
  color: #172b4d;
  margin-bottom: 5.8rem;
}

.contact__form {
  margin-bottom: 12rem;
}

.contact__form,
.contact__group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
}

.contact__group {
  border: 0;
}

.contact__group input,
.contact__group textarea {
  width: 100%;
  border: none;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
}

.contact__form input {
  border-bottom: 1px solid #dbd8d7;
  padding: 1.5rem 1.6rem;
}

.contact__form textarea {
  height: 11.4rem;
  background-color: #fbf8f7;
  padding: 1.2rem 1.2rem;
}

.contact__group input:focus,
.contact__group textarea:focus {
  outline: none;
}

.contact__form textarea::placeholder {
  color: #3c3a39;
}

.contact__btn {
  border: none;
  padding: 1.2rem;
  background: #ff6b00;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.7rem;
  line-height: 2.4rem;
  letter-spacing: 0.03em;
  color: #fff;
  cursor: pointer;
  transition: all 0.7s;
}

.contact__btn:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #f55800;
}

.footer__social-icons {
  width: 100%;
  border-top: 1px solid #dfe1e6;
  padding-top: 2.3rem;
  padding-bottom: 3.4rem;
}

.footer__social-icon {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.icon-color {
  color: #505f79;
}

@media screen and (min-width: 768px) and (max-width: 960px) {
  html {
    font-size: 55%;
  }

  .header {
    height: 7.2rem;
  }

  .about-me__container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-top: 7.2rem;
    padding-bottom: 7.2rem;
  }

  .about-me__para {
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    line-height: 3.2rem;
    color: #f4f5f7;
    margin-bottom: 2.4rem;
  }

  .about-me__img-box {
    min-width: 60%;
    background-image: url("./assets/illustration-header.svg");
    background-repeat: no-repeat;
    top: 0;
    right: 0;
  }

  .projects__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
  }

  .projects {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2.4rem;
    padding-bottom: 2.4rem;
  }

  hr {
    width: 55vw;
    align-items: center;
    margin-bottom: 12px;
  }

  .project__container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2.4rem;
  }

  #project__img {
    width: 100%;
    transition: all 0.7s;
  }

  .project__header {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .project__para {
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .project__second-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
    row-gap: 3.7rem;
  }

  .bg1 {
    background-image: url("./assets/desktop-1.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    border: 1px solid #091e42;
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
  }

  .bg1 .inner-remove {
    opacity: 0;
  }

  .bg2 {
    background-image: 
    linear-gradient(
    179.35deg,
    rgba(38, 38, 38, 0) 0.85%,
    rgba(38, 38, 38, 0.9) 84%
    ),
    url("/assets/desktop-2.svg");
  }

  .bg3 {
    background-image: 
    linear-gradient(
      179.35deg,
      rgba(38, 38, 38, 0) 0.85%,
      rgba(38, 38, 38, 0.9) 84%
    ),
    url("/assets/desktop-3.svg");
  }

  .btn-remove {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .project__second--para {
    font-size: 1.7rem;
  }

  .project__second--para li {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .about__section--wrapper {
    display: block;
    background-color: #1c1a19;
    padding-right: 0;
  }

  .about__section {
    display: flex;
    padding-top: 12rem;
    padding-bottom: 13.9rem;
    position: relative;
  }

  .about__section--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    width: 50%;
  }

  .about__section--header {
    line-height: 8.2rem;
    color: #f55800;
  }

  .about__section--para {
    font-size: 2rem;
    line-height: 3.2rem;
  }

  .about__section--background {
    background-image: url("/assets/about-desktop.svg");
    background-repeat: no-repeat;
    min-width: 40%;
    position: absolute;
    top: 0;
    right: 0;
  }

  .about-resize {
    width: 97%;
  }

  .about__tech {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 12rem 0;
  }

  .about__tech--container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .about__tech--title {
    font-size: 3.2rem;
  }

  .about__tech-stack {
    display: flex;
    align-items: stretch;
  }

  .about__tech-stack--item {
    display: flex;
    justify-content: center;
  }

  .contact__container--wrapper {
    gap: 2.4rem;
  }

  .contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact__heading {
    width: 45rem;
    font-size: 4rem;
    line-height: 5.2rem;
    text-align: start;
    color: #262626;
    margin-bottom: 5.8rem;
  }

  .contact__form {
    padding-left: 0;
    margin-bottom: 12rem;
  }

  .contact__form,
  .contact__group {
    align-items: flex-start;
  }
}

@media screen and (min-width: 961px) and (max-width: 1185px) {
  html {
    font-size: 56.25%;
  }

  .padding-left-right {
    padding: 0 12.5rem;
  }

  .about-me {
    height: 7.2rem;
  }

  .about-me__section {
    padding-top: 12rem;
    padding-bottom: 18rem;
    position: relative;
  }

  .about-me__container {
    display: flex;
    align-items: center;
  }

  .about-me__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-top: 7.2rem;
    padding-bottom: 7.2rem;
  }

  #about-me__title {
    font-size: 7.2rem;
    line-height: 8.2rem;
  }

  .about-me__sub-title {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.4rem;
  }

  .about-me__para {
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    line-height: 3.2rem;
    color: #f4f5f7;
    margin-bottom: 5.9rem;
  }

  .about-me__social--icons--container {
    position: absolute;
    left: 4rem;
    transform: translate(-50%, 15%);
  }

  .about-me__social-media {
    flex-direction: column;
  }

  .about-me__img-box {
    min-width: 50%;
    background-image: url("./assets/illustration-header.svg");
    background-repeat: no-repeat;
    top: 0;
    right: 0;
  }

  .projects__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
  }

  .projects {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .projects__title {
    color: #091e42;
  }

  .project__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2.4rem;
  }

  hr {
    width: 65vw;
  }

  #project__img {
    width: 100%;
    transition: all 0.7s;
  }

  .project__header {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .project__para {
    font-size: 1.9rem;
    line-height: 2.5rem;
  }

  .project__list-item {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #091e42;
  }

  .project__second-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
    row-gap: 3.7rem;
  }

  .bg1 {
    background-image: url("./assets/desktop-1.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    border: 1px solid #091e42;
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
  }

  .bg1 .inner-remove {
    opacity: 0;
  }

  .bg2 {
    background-image: 
    linear-gradient(
      179.35deg,
      rgba(38, 38, 38, 0) 0.85%,
      rgba(38, 38, 38, 0.9) 84%
    ),
    url("/assets/desktop-2.svg");
  }

  .bg3 {
    background-image: 
    linear-gradient(
      179.35deg,
      rgba(38, 38, 38, 0) 0.85%,
      rgba(38, 38, 38, 0.9) 84%
    ),
    url("/assets/desktop-3.svg");
  }

  .project__second--para {
    font-size: 1.7rem;
  }

  .project__second-list-item {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .btn-remove {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .about__section--wrapper {
    display: block;
    background-color: #1c1a19;
  }

  .about__section {
    display: flex;
    padding-top: 12rem;
    padding-bottom: 13.9rem;
    position: relative;
  }

  .about__section--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    width: 50%;
  }

  .about__section--header {
    line-height: 8.2rem;
    color: #f55800;
  }

  .about__section--para {
    font-size: 2rem;
    line-height: 3.2rem;
  }

  .about__section--background {
    background-image: url("/assets/about-desktop.svg");
    background-repeat: no-repeat;
    min-width: 50%;
    position: absolute;
    top: 0;
    right: -25%;
  }

  .about__tech {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 12rem 0;
  }

  .about__tech--container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .about__tech--title {
    font-size: 3.2rem;
  }

  .about__tech-stack {
    display: flex;
    align-items: stretch;
  }

  .about__tech-stack--item {
    display: flex;
    justify-content: center;
  }

  .about-resize {
    width: 100%;
  }

  .contact__container {
    gap: 2.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact__heading {
    width: 40rem;
    font-size: 4rem;
    line-height: 5.2rem;
    text-align: start;
    color: #262626;
    margin-bottom: 5.8rem;
  }

  .contact__form {
    padding-left: 0;
    margin-bottom: 13rem;
  }

  .contact__form,
  .contact__group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
  }
}

@media screen and (min-width: 1200px) {
  html {
    font-size: 56.25%;
  }

  .padding-left-right {
    padding: 0 12.5rem;
  }

  .about-me__section {
    padding-top: 12rem;
    padding-bottom: 18rem;
    position: relative;
  }

  .about-me__container {
    display: flex;
    align-items: center;
  }

  .about-me__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-top: 7.2rem;
    padding-bottom: 7.2rem;
  }

  #about-me__title {
    font-size: 7.2rem;
    line-height: 8.2rem;
  }

  .about-me__sub-title {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 4.4rem;
  }

  .about-me__para {
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    line-height: 3.2rem;
    color: #f4f5f7;
    margin-bottom: 5.9rem;
  }

  .about-me__social--icons--container {
    position: absolute;
    left: 4rem;
    transform: translate(-50%, 15%);
  }

  .about-me__social-media {
    flex-direction: column;
  }

  .about-me__img-box {
    min-width: 50%;
    background-image: url("./assets/illustration-header.svg");
    background-repeat: no-repeat;
    top: 0;
  }

  .projects__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    padding-top: 12rem;
    padding-bottom: 12rem;
  }

  .projects {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .projects__title {
    color: #091e42;
  }

  .project__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2.4rem;
  }

  hr {
    width: 65vw;
  }

  #project__img {
    width: 100%;
    transition: all 0.7s;
  }

  .project__header {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .project__para {
    font-size: 1.9rem;
    line-height: 2.5rem;
  }

  .project__list-item {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #091e42;
  }

  .project__second-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
    row-gap: 3.7rem;
  }

  .bg1 {
    background-image: url("./assets/desktop-1.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    border: 1px solid #091e42;
    filter: drop-shadow(0 48px 48px rgba(37, 47, 137, 0.08));
  }

  .bg1 .inner-remove {
    opacity: 0;
  }

  .bg2 {
    background-image: 
    linear-gradient(
      179.35deg,
      rgba(38, 38, 38, 0) 0.85%,
      rgba(38, 38, 38, 0.9) 84%
    ),
    url("/assets/desktop-2.svg");
  }

  .bg3 {
    background-image: 
    linear-gradient(
      179.35deg,
      rgba(38, 38, 38, 0) 0.85%,
      rgba(38, 38, 38, 0.9) 84%
    ),
    url("/assets/desktop-3.svg");
  }

  .project__second--para {
    font-size: 1.7rem;
  }

  .project__second-list-item {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .btn-remove {
    width: 0;
    height: 0;
    opacity: 0;
  }

  .about__section--wrapper {
    display: block;
    background-color: #1c1a19;
  }

  .about__section {
    display: flex;
    padding-top: 12rem;
    padding-bottom: 13.9rem;
    position: relative;
  }

  .about__section--text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    width: 50%;
  }

  .about__section--header {
    line-height: 8.2rem;
    color: #f55800;
  }

  .about__section--para {
    font-size: 2rem;
    line-height: 3.2rem;
  }

  .about__section--background {
    background-image: url("/assets/about-desktop.svg");
    background-repeat: no-repeat;
    min-width: 50%;
    position: absolute;
    top: 0;
    right: -25%;
  }

  .about__tech {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 12rem 0;
  }

  .about__tech--container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .about__tech--title {
    font-size: 3.2rem;
  }

  .about__tech-stack {
    display: flex;
    align-items: stretch;
  }

  .about__tech-stack--item {
    display: flex;
    justify-content: center;
  }

  .about-resize {
    width: 100%;
  }

  .contact__container {
    gap: 2.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact__heading {
    width: 40rem;
    font-size: 4rem;
    line-height: 5.2rem;
    text-align: start;
    color: #262626;
    margin-bottom: 5.8rem;
  }

  .contact__form {
    padding-left: 0;
    margin-bottom: 13rem;
  }

  .contact__form,
  .contact__group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
  }
}

@media screen and (min-width: 1480px) {
  html {
    font-size: 75%;
  }
}
